@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Outfit:wght@300;400;600&family=Poppins:wght@300;400;600;700;800&family=Roboto:wght@300;400;500&display=swap");
/* Start of global var */
:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-succes: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-ligth: #dce1eb;
  --color-dark: #363949;
  --color-ligth: rgba(132, 139, 200, 0.1888);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-ligth);
}

/* dark theme varaibles  */
.dark-theme-var {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-ligth: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-ligth);
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  list-style: none;
  text-decoration: none;
  appearance: none;
  box-sizing: border-box;
}
html {
  font-size: 14px;
}
body {
  /* width: 100vh; */
  height: 120vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}
.container {
  width: 96%;
  margin: 0 auto;
  display: grid;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
  /* grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)); */
}
a {
  color: var(--color-dark);
}
img {
  display: block;
  width: 100%;
}
.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}
h1 {
  font-weight: 800;
  font-size: 1.8rem;
}
h2 {
  font-size: 1.4rem;
}
h3 {
  font-size: 0.87rem;
}
h4 {
  font-size: 0.8rem;
}
h5 {
  font-size: 0.77rem;
}
.small {
  font-size: 0.75rem;
}

p {
  color: var(--color-dark-variant);
}
b {
  color: var(--color-dark);
}
.primary {
  color: var(--color-primary);
}
.danger {
  color: var(--color-danger);
}
.succes {
  color: var(--color-succes);
}
.warning {
  color: var(--color-warning);
}
.text-muted {
  color: var(--color-info-dark);
}
/* End of global var */

/* Strat of sideba */
aside {
  height: 100vh;
}
aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}
aside .logo {
  display: flex;
  gap: 0.8rem;
}
aside .logo img {
  width: 2rem;
  height: 2rem;
}
aside .close {
  display: none;
}
.sidebar {
  position: relative;
  height: 86vh;
  top: 3rem;
  display: flex;
  flex-direction: column;
}
.sidebar h3 {
  font-weight: 500;
}
.sidebar a {
  position: relative;
  color: var(--color-info-dark);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-left: 2rem;
  height: 3.7rem;
  transition: all 300ms ease;
}
.sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}
.sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}
.sidebar a.active {
  margin-left: 0;
  background-color: var(--color-ligth);
  color: var(--color-primary);
}
.sidebar a.active::before {
  content: "";
  height: 100%;
  width: 6px;
  background-color: var(--color-primary);
}
.sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}
.sidebar a:hover {
  color: var(--color-primary);
}
.sidebar a:hover span {
  margin-left: 1rem;
}
.sidebar a .mesg-count {
  background-color: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  border-radius: var(--border-radius-1);
  font-size: 11px;
}
/* End of sidebar  */

/* Start main section  */
main {
  margin-top: 1.4rem;
}
main .date {
  background: var(--color-ligth);
  border-radius: var(--border-radius-1);
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}
main input[type="date"] {
  background: transparent;
  color: var(--color-dark);
}

main .insights {
  display: grid;
  gap: 1.8rem;
  grid-template-columns: repeat(3, 1fr);
}

main .insights > div {
  background-color: var(--color-ligth);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
main .insights > div:hover {
  box-shadow: none;
  transform: translateY(7px);
}
main .insights > div span {
  background: var(--color-primary);
  color: var(--color-white);
  font-size: 2rem;
  padding: 0.5rem;
  border-radius: 50%;
  margin-left: 0.3rem;
}
main .insights > div .expenses span {
  background-color: var(--color-danger);
}
main .insights > div .income span {
  background-color: var(--color-succes);
}

main .insights h3 {
  margin: 1rem 0 0 0.5rem;
  font-size: 1.2rem;
}
main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .insights h1 {
  margin: 0.5rem;
}
main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}
main .insights svg {
  width: 7rem;
  height: 7rem;
  margin-left: 20px;
}
main .insights svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 11;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}
main .insights .sales svg circle {
  stroke-dasharray: 200;
  stroke-dashoffset: 20;
}
main .insights .expenses svg circle {
  stroke-dasharray: 90;
  stroke-dashoffset: 20;
}
main .insights .income svg circle {
  stroke-dasharray: 130;
  stroke-dashoffset: 55;
}

main .insights .number {
  position: absolute;
  top: 0;
  left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  font-weight: 700;
}
main .insights small {
  display: block;
  margin-top: 1rem;
}

/* start table */
main .orders {
  margin-top: 1.6rem;
}
main .orders h2 {
  margin-bottom: 1rem;
}
main .orders table {
  width: 100%;
  text-align: center;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  background-color: var(--color-white);
}
main table:hover {
  box-shadow: none;
}

main table tbody td {
  height: 2.8rem;
  border-bottom: solid 1px var(--color-ligth);
}
main table tbody tr:last-child td {
  border: none;
}
main .orders a {
  display: block;
  text-align: center;
  margin: 1rem auto;
  color: var(--color-primary);
}
/* End table */
/* End main section  */

/* start right section  */
.right {
  margin-top: 1.6rem;
}
.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}
.right .top button {
  display: none;
}

.right .toggle-theme {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 2rem;
  width: 4.2rem;
  background-color: var(--color-ligth);
  border-radius: var(--border-radius-1);
  cursor: pointer;
}
.right .toggle-theme span {
  font-size: 1.2rem;
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.right .toggle-theme span.active {
  color: white;
  background: var(--color-primary);
  border-radius: var(--border-radius-1);
}
.right .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}
/* top  */

/* start updates section  */
.right .recent-updates {
  margin-top: 1rem;
  transition: 0.3s;
}
.right .recent-updates:hover {
  transform: translateX(5px);
}
.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}
.right .recent-updates .updates {
  border-radius: var(--card-border-radius);
  padding: 20px 30px;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.right .recent-updates:hover {
  box-shadow: none;
}

.right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
 
}

/* end update section  */

/* start sales section  */
.right .recent-sales {
  margin-top: 2rem;

}
.right .recent-sales h2 {
  margin-bottom: 0.8rem;
}
.right .recent-sales .item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  background: var(--color-white);
  border-radius: var(--border-radius-3);
  transition: 0.3s;
}
.right .recent-sales .item:hover {
  box-shadow: none;
  transform: translateX(5px);
}
.right .recent-sales .item .right {
  display: flex;
  align-items: start;
  width: 100%;
  justify-content: space-between;
  margin: 0;
}
.right .recent-sales .icon {
  padding: 0.6rem;
  border-radius: 50%;
  background-color: var(--color-primary);
  color: var(--color-white);
  display: flex;
}
.right .recent-sales .offline .icon {
  background-color: var(--color-danger);
}
.right .recent-sales .customer .icon {
  background-color: var(--color-succes);
}
.right .recent-sales .add-product {
  border: dashed 2px var(--color-primary);
  color: var(--color-primary);
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
  padding: 15px;
}
.right .recent-sales .add-product:hover {
  background-color: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-3);
}
.right .recent-sales .add-product h3 {
  font-weight: 600;
  font-size: 13px;
}
/* end sales section  */
/* end right section  */

/* MEDIA QUERIES */
@media screen and (max-width: 1200px) {
  .container {
    width: 96%;
    grid-template-columns: 7rem auto 23rem;
  }
  .logo h2 {
    display: none;
  }
  .sidebar h3 {
    display: none;
  }
  .sidebar a {
    width: 5.6rem;
  }

  .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }
  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }
  main .orders {
    position: absolute;
    width: 96%;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }
  main .orders table {
    width: 83dvw;
  }
  main table tbody tr td:first-child,
  main table tbody tr td:last-child,
  main table th {
    display: none;
  }
}

/* ////////////MOBILE//////////////// */
@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }
  aside {
    position: fixed;
    background-color: var(--color-white);
    left: -100%;
    height: 100vh;
    padding: var(--card-padding);
    width: 18rem;
    box-shadow: 1rem 3rem 4rem var(--color-ligth);
    z-index: 3;
    display: none;
    animation: showmenu 400ms ease forwards;
  }
  @keyframes showmenu {
    to {
      left: 0;
    }
  }
  aside .logo {
    margin-left: 1rem;
  }
  aside .logo h2 {
    display: inline;
  }
  aside .sidebar h3 {
    display: inline;
  }
  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }
  aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }
  aside .close {
    display: inline-block;
    cursor: pointer;
  }

  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }
  main .orders {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }
  main .orders table {
    width: 100%;
    margin: 0;
  }
  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }
  .right .top {
    position: fixed;
    height: 4.6rem;
    width: 100%;
    top: 0;
    left: 0;
    padding: 0 0.8rem;
    margin: 0;
    z-index: 2;
    align-items: center;
    background-color: var(--color-white);
    box-shadow: 0 1rem 1rem var(--color-ligth);
  }
  .right .top button {
    display: inline-block;
    background-color: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }
  .right .top button span {
    font-size: 2rem;
  }
  .right .toggle-theme {
    width: 4.4rem;
    position: absolute;
    left: 62%;
  }
  .right .profile .info {
    display: none;
  }
}
